ALLOWED_HOSTS="*"
ALLOWED_ORIGINS="*"
APP_DEBUG="False"
APP_ENV="production"
APP_SECRET_KEY="LA*0%gGYnQv`7PER$0*j&bZsnÂŁT7m#'W"
DATABASE_URL="sqlite+aiosqlite:///./saa29_local.db"
DEFAULT_ADMIN_PASSWORD="BisKP76pg3IU"
DEFAULT_ADMIN_USER="admin"
GUNICORN_WORKERS="2"
JWT_ALGORITHM="HS256"
JWT_EXPIRE_MINUTES="480"
MAX_UPLOAD_SIZE_MB="10"
UPLOAD_DIR="uploads"
STORAGE_BACKEND="r2"
R2_ACCOUNT_ID="7fa0ed8254b8f41ec3eb2e83b5bc622f"
R2_ACCESS_KEY_ID="dce783c7c9793fbaa2b3a079606ee1ca"
R2_SECRET_ACCESS_KEY="3deb304c21438f4cbcdecfdd426b14f4fb40df53798e3618d75ae38ec1e1957a"
R2_ENDPOINT="https://7fa0ed8254b8f41ec3eb2e83b5bc622f.r2.cloudflarestorage.com"
R2_BUCKET_NAME="saa29-storage"