COMPARTIMENTO ELETRÔNICO INFERIOR (CEI)
ADF 622-7382-101
DME 622-7309-101
TDR 622-9352-004
STORMSCOPE 78-8060-6086-5
EGIR 34200802-80RB
VOR 622-7194-201
MDP1 MA902B-02
MDP2 MA902B-02
ARTU 251-118-012-012
AFDC 449100-02-01
VUHF1 6110.3001.12
VUHF2 6106.7006.12

POSTO TRASEIRO (2P)
AMPMIC 2P 263-000
PSU 4458-1000-00
CMFD3 MB387B-01
CMFD4 MB387B-01
ASP 2P 343-001
PUNHO DO MANCHE 2P 733-0402

POSTO DIANTEIRO (1P)
AMPMIC 1P 263-000
PDU 4455-1000-01
UFCP 4456-1000-02
CHVC VEC00054
CMFD1 MB387B-01
CMFD2 MB387B-01
ASP 1P 343-001
GPS 066-04031-1622
PA CONTROL 449300-02-01
PIC/NAV 314-04895-403
PUNHO DO MANCHE 1P 733-0402
DVR MB211E-03

COMPARTIMENTO ELETRÔNICO SUPERIOR (CES)
VADR 174521-10-01
ELT 453-5000-710
BEACON 8888-8888




agora na pagina inventario, transforme a localizacao dos itens em uma coluna na tabela de inventario (a esquerda da coluna "Item") e remova os cabecalhos 1P, 2P, COMP.
   ELETRONICO